<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefWidth="320.0" spacing="15.0" stylesheets="@../../css/global.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.employeemis.controllers.EmployeeFormController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
     <VBox>
       <VBox.margin>
         <Insets />
       </VBox.margin>
        <children>
          <AnchorPane>
             <children>
               <Label text="Employee name" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <padding>
                   <Insets bottom="2.0" left="5.0" />
                 </padding>
                     <font>
                        <Font size="12.0" />
                     </font>
               </Label>
             </children>
          </AnchorPane>
      
          <TextField fx:id="nameField" promptText="Enter name" />
        </children>
     </VBox>
     <VBox>
        <children>
          <AnchorPane>
             <children>
               <Label text="Select department" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                 <padding>
                   <Insets bottom="2.0" left="5.0" />
                 </padding>
               </Label>
             </children>
          </AnchorPane>
          <AnchorPane>
             <children>
               <ChoiceBox fx:id="departmentSelector" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
             </children>
          </AnchorPane>
        </children>
     </VBox>
     <VBox>
        <children>
          <AnchorPane>
             <children>
               <Label text="Salary" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <padding>
                   <Insets bottom="2.0" left="5.0" />
                 </padding>
               </Label>
             </children>
          </AnchorPane>
          <TextField fx:id="salaryField" promptText="Enter salary" />
        </children>
     </VBox>
     <VBox>
        <children>
          <AnchorPane>
             <children>
               <Label text="Years of experience" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <padding>
                   <Insets bottom="2.0" left="5.0" />
                 </padding>
               </Label>
             </children>
          </AnchorPane>
          <TextField fx:id="experienceField" promptText="Enter years of experience" />
        </children>
     </VBox>
     <VBox>
        <children>
          <AnchorPane>
             <children>
               <Label text="Performance rate" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <padding>
                   <Insets bottom="2.0" left="5.0" />
                 </padding>
               </Label>
             </children>
          </AnchorPane>
          <TextField fx:id="performanceField" promptText="Enter performance rate" />
        </children>
     </VBox>
     <AnchorPane>
        <children>
          <Label fx:id="errorDisplay" style="-fx-text-fill: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </children>
     </AnchorPane>
     <GridPane prefHeight="20.0">
       <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       </columnConstraints>
       <rowConstraints>
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
       </rowConstraints>
        <children>
          <Button onAction="#handleSubmit" text="Continue" GridPane.halignment="CENTER" />
          <Button onAction="#handleCancel" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
        </children>
     </GridPane>
   </children>
</VBox>
