<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="760.0" styleClass="bg-color" stylesheets="@../../css/global.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.employeemis.controllers.EmployeesController">
  <BorderPane layoutX="185.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <top>
      <VBox BorderPane.alignment="CENTER">
        <BorderPane.margin>
          <Insets bottom="10.0"/>
        </BorderPane.margin>
        <padding>
          <Insets bottom="15.0" left="5.0" right="5.0" top="10.0"/>
        </padding>
        <HBox>
          <AnchorPane>
            <HBox.margin>
              <Insets right="10.0"/>
            </HBox.margin>
            <Button layoutY="8.0" mnemonicParsing="false" onAction="#handleOnCreate" text="+ Create New">
              <HBox.margin>
                <Insets right="15.0"/>
              </HBox.margin>
            </Button>
          </AnchorPane>
          <AnchorPane>
            <Button layoutY="8.0" mnemonicParsing="false" onAction="#queryTop5Paid" text="Top 5 Paid">
              <HBox.margin>
                <Insets/>
              </HBox.margin>
            </Button>
          </AnchorPane>
          <VBox HBox.hgrow="ALWAYS"/>
          <HBox spacing="10.0" styleClass="layout">
            <HBox.margin>
              <Insets left="10.0"/>
            </HBox.margin>
            <AnchorPane>
              <Label layoutY="6.0" styleClass="text-color" text="Salary Average (By Department)">
                <font>
                  <Font size="12.0"/>
                </font>
              </Label>
            </AnchorPane>
            <AnchorPane>
              <ChoiceBox fx:id="salaryAvgByDepartmentSelector" layoutY="1.0" prefWidth="150.0">
                <HBox.margin>
                  <Insets right="5.0"/>
                </HBox.margin>
              </ChoiceBox>
            </AnchorPane>
          </HBox>
          <Separator orientation="VERTICAL">
            <HBox.margin>
              <Insets left="10.0" right="10.0"/>
            </HBox.margin>
          </Separator>
          <HBox spacing="5.0" styleClass="layout" HBox.hgrow="SOMETIMES">
            <padding>
              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
            </padding>
            <TextField prefWidth="200.0" promptText="Enter performance rate (0-5)" HBox.hgrow="SOMETIMES"
                       fx:id="performanceForSalaryRaiseField"/>
            <TextField prefWidth="240.0" promptText="Enter raise percentage (0 &lt; X &lt;= 100)"
                       HBox.hgrow="SOMETIMES" fx:id="salaryRaisePercentageField"/>
            <Button mnemonicParsing="false" styleClass="text-color" text="Give Salary Raise" onAction="#onPerformSalaryRaise"/>
          </HBox>
        </HBox>
        <HBox spacing="10.0" styleClass="layout">
          <VBox.margin>
            <Insets top="10.0"/>
          </VBox.margin>
          <AnchorPane>
            <Label styleClass="text-color" text="Search By" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
          </AnchorPane>
          <ChoiceBox fx:id="filterBySelector" prefHeight="29.0" prefWidth="174.0" HBox.hgrow="ALWAYS">
            <items>
              <FXCollections fx:factory="observableArrayList">
                <String fx:value="Name"/>
                <String fx:value="Department"/>
                <String fx:value="Performance rate"/>
                <String fx:value="Salary range"/>
              </FXCollections>
            </items>
          </ChoiceBox>
          <TextField fx:id="filterByNameOrSalaryOrPerformanceField" minWidth="-Infinity" HBox.hgrow="ALWAYS"/>
          <ChoiceBox fx:id="filterByDepartmentSelector" prefHeight="29.0" prefWidth="158.0"/>
          <Button onAction="#applyFilterBy" prefWidth="100" text="Apply"/>
        </HBox>
      </VBox>
    </top>
    <center>
      <AnchorPane BorderPane.alignment="CENTER">
        <TableView fx:id="employeesTable" layoutX="162.0" layoutY="55.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
          </columnResizePolicy>
          <columns>
            <TableColumn text="ID">
              <cellValueFactory>
                <PropertyValueFactory property="id"/>
              </cellValueFactory>
            </TableColumn>
            <TableColumn text="Name">
              <cellValueFactory>
                <PropertyValueFactory property="name"/>
              </cellValueFactory>
            </TableColumn>
            <TableColumn text="Department">
              <cellValueFactory>
                <PropertyValueFactory property="department"/>
              </cellValueFactory>
            </TableColumn>
            <TableColumn text="Active">
              <cellValueFactory>
                <PropertyValueFactory property="isActive"/>
              </cellValueFactory>
            </TableColumn>
            <TableColumn text="Salary">
              <cellValueFactory>
                <PropertyValueFactory property="salary"/>
              </cellValueFactory>
            </TableColumn>
            <TableColumn text="Years of Experience">
              <cellValueFactory>
                <PropertyValueFactory property="yearsOfExperience"/>
              </cellValueFactory>
            </TableColumn>
            <TableColumn text="Performance Rate">
              <cellValueFactory>
                <PropertyValueFactory property="performanceRate"/>
              </cellValueFactory>
            </TableColumn>
            <TableColumn text="Creation Date">
              <cellValueFactory>
                <PropertyValueFactory property="createdAt"/>
              </cellValueFactory>
            </TableColumn>
            <TableColumn text="Last Update">
              <cellValueFactory>
                <PropertyValueFactory property="updatedAt"/>
              </cellValueFactory>
            </TableColumn>
          </columns>
        </TableView>
      </AnchorPane>
    </center>
  </BorderPane>
</AnchorPane>
